HNO3
HCL
HS
HSO3
HSO4
HCO3
HSiO3
HPO4
KOH
KNO3
KCL
KS
KSO3
KSO4
KCO3
KSiO3
KPO4
AgOH
AgNO3
AgCL
AgS
AgSO3
AgSO4
AgCO3
AgSiO3
AgPO4
CaOH
CaNO3
CaCL
CaS
CaSO3
CaSO4
CaCO3
CaSiO3
CaPO4
Hg2OH
Hg2NO3
Hg2CL
Hg2S
Hg2SO3
Hg2SO4
Hg2CO3
Hg2SiO3
Hg2PO4
Zn2OH
Zn2NO3
Zn2CL
Zn2S
Zn2SO3
Zn2SO4
Zn2CO3
Zn2SiO3
Zn2PO4
Fe2OH
Fe2NO3
Fe2CL
Fe2S
Fe2SO3
Fe2SO4
Fe2CO3
Fe2SiO3
Fe2PO4
NH4OH
NH4NO3
NH4CL
NH4S
NH4SO3
NH4SO4
NH4CO3
NH4SiO3
NH4PO4
NaOH
NaNO3
NaCL
NaS
NaSO3
NaSO4
NaCO3
NaSiO3
NaPO4
Ba2OH
Ba2NO3
Ba2CL
Ba2S
Ba2SO3
Ba2SO4
Ba2CO3
Ba2SiO3
Ba2PO4
MgOH
MgNO3
MgCL
MgS
MgSO3
MgSO4
MgCO3
MgSiO3
MgPO4
Cu2OH
Cu2NO3
Cu2CL
Cu2S
Cu2SO3
Cu2SO4
Cu2CO3
Cu2SiO3
Cu2PO4
Pb2OH
Pb2NO3
Pb2CL
Pb2S
Pb2SO3
Pb2SO4
Pb2CO3
Pb2SiO3
Pb2PO4
Fe3OH
Fe3NO3
Fe3CL
Fe3S
Fe3SO3
Fe3SO4
Fe3CO3
Fe3SiO3
Fe3PO4
Al3OH
Al3NO3
Al3CL
Al3S
Al3SO3
Al3SO4
Al3CO3
Al3SiO3
Al3PO4
Cr3OH
Cr3NO3
Cr3CL
Cr3S
Cr3SO3
Cr3SO4
Cr3CO3
Cr3SiO3
Cr3PO4